events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream prestabanco-frontend {
        server prestabanco-frontend-container-1:3000;
        server prestabanco-frontend-container-2:3000;
        server prestabanco-frontend-container-3:3000;
    }

    server {
        listen 8070;
        charset utf-8;
        access_log off;

        location / {
            proxy_pass http://prestabanco-frontend;
        }
    }
}