events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream prestabanco-frontend {
        server prestabanco-frontend-container-1:3000;
        server prestabanco-frontend-container-2:3000;
        server prestabanco-frontend-container-3:3000;
    }

    server {
        listen 8070;
        server_name localhost;

        location / {
            proxy_pass http://prestabanco-frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}