events {
    worker_connections 1024;
}

http {
    upstream prestabanco-backend {
        server prestabanco-backend-container-1:8080;
        server prestabanco-backend-container-2:8080;
        server prestabanco-backend-container-3:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/ {
            proxy_pass http://prestabanco-backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}